FindPage.xaml

<Page x:Class="EVCarsAutonomy.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EVCarsAutonomy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindPage">

    <Grid    Background="#F9F6EE"   >
        <!--Model Masinii si Modelul-->
        <TextBlock Foreground="#525965"   FontFamily="Cascadia Code"      HorizontalAlignment="Left" Margin="206,74,0,0" TextWrapping="Wrap" Text="Marca Masinii si Modelul:" VerticalAlignment="Top" Height="62" Width="312" FontSize="20"/>
        <!--Imputuri pt User-->



        <!--Kilometrii-->
        <!--TextBX Model Masina-->
        <TextBox x:Name="textboxMasinaMarca"  HorizontalAlignment="Left" Height="31" Margin="206,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TextChanged="textboxMasinaMarca_TextChanged"/>
        <!--TextBX Nr KM Source="Asets\masinuta.png"-->
        <Image  Source="Asets\marca si model.png"    HorizontalAlignment="Left" Height="66" Margin="121,84,0,0" VerticalAlignment="Top" Width="57"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="518,330,0,0" VerticalAlignment="Top" Height="45" Width="92" Click="Button_Click"/>
        <Label x:Name="labelIdMasina" Content="" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="690" Height="62" FontFamily="Cascadia Code" FontSize="16" Foreground="#FF525965"/>

    </Grid>
</Page>
